<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='teg-test-cumulation' inline='true' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data_csv' name='textscan.184idp6019z3g81bidzxk0ar8hvu'>
            <connection class='textscan' directory='C:/Users/JBA33/OneDrive - Sky/Documents/python/TEG/data' filename='teg-test-cumulation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.184idp6019z3g81bidzxk0ar8hvu' name='all-data.csv' table='[all-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='TEG' ordinal='0' />
            <column datatype='integer' name='Round' ordinal='1' />
            <column datatype='integer' name='Hole' ordinal='2' />
            <column datatype='integer' name='PAR' ordinal='3' />
            <column datatype='integer' name='SI' ordinal='4' />
            <column datatype='string' name='Pl' ordinal='5' />
            <column datatype='real' name='Sc' ordinal='6' />
            <column datatype='real' name='HC' ordinal='7' />
            <column datatype='integer' name='HCStrokes' ordinal='8' />
            <column datatype='real' name='GrossVP' ordinal='9' />
            <column datatype='real' name='Net' ordinal='10' />
            <column datatype='real' name='NetVP' ordinal='11' />
            <column datatype='real' name='Stableford' ordinal='12' />
            <column datatype='integer' name='TEGNum' ordinal='13' />
            <column datatype='string' name='HoleID' ordinal='14' />
            <column datatype='string' name='Player' ordinal='15' />
            <column datatype='string' name='FrontBack' ordinal='16' />
            <column datatype='date' name='Date' ordinal='17' />
            <column datatype='string' name='Course' ordinal='18' />
            <column datatype='integer' name='Hole Order Ever' ordinal='19' />
            <column datatype='real' name='Sc Cum Round' ordinal='20' />
            <column datatype='real' name='Sc Cum TEG' ordinal='21' />
            <column datatype='real' name='Sc Cum Career' ordinal='22' />
            <column datatype='real' name='GrossVP Cum Round' ordinal='23' />
            <column datatype='real' name='GrossVP Cum TEG' ordinal='24' />
            <column datatype='real' name='GrossVP Cum Career' ordinal='25' />
            <column datatype='real' name='NetVP Cum Round' ordinal='26' />
            <column datatype='real' name='NetVP Cum TEG' ordinal='27' />
            <column datatype='real' name='NetVP Cum Career' ordinal='28' />
            <column datatype='real' name='Stableford Cum Round' ordinal='29' />
            <column datatype='real' name='Stableford Cum TEG' ordinal='30' />
            <column datatype='real' name='Stableford Cum Career' ordinal='31' />
            <column datatype='integer' name='TEG Count' ordinal='32' />
            <column datatype='integer' name='Career Count' ordinal='33' />
            <column datatype='real' name='Sc Round Avg' ordinal='34' />
            <column datatype='real' name='Sc TEG Avg' ordinal='35' />
            <column datatype='real' name='Sc Career Avg' ordinal='36' />
            <column datatype='real' name='GrossVP Round Avg' ordinal='37' />
            <column datatype='real' name='GrossVP TEG Avg' ordinal='38' />
            <column datatype='real' name='GrossVP Career Avg' ordinal='39' />
            <column datatype='real' name='NetVP Round Avg' ordinal='40' />
            <column datatype='real' name='NetVP TEG Avg' ordinal='41' />
            <column datatype='real' name='NetVP Career Avg' ordinal='42' />
            <column datatype='real' name='Stableford Round Avg' ordinal='43' />
            <column datatype='real' name='Stableford TEG Avg' ordinal='44' />
            <column datatype='real' name='Stableford Career Avg' ordinal='45' />
            <column datatype='real' name='Year' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEG]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAR]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pl]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sc]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCStrokes]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossVP]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetVP]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stableford]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEGNum]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoleID]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrontBack]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole Order Ever]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sc Cum Round]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sc Cum TEG]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sc Cum Career]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossVP Cum Round]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossVP Cum TEG]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossVP Cum Career]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetVP Cum Round]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetVP Cum TEG]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetVP Cum Career]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stableford Cum Round]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stableford Cum TEG]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stableford Cum Career]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEG Count]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Count]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sc Round Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sc TEG Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sc Career Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossVP Round Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossVP TEG Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossVP Career Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetVP Round Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetVP TEG Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetVP Career Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stableford Round Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stableford TEG Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stableford Career Avg]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Par+' datatype='integer' name='[BIrdie+ (copy)_417990408865398794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([GrossVP]&lt;=0)' />
      </column>
      <column caption='GrossVP_Str' datatype='string' name='[Calculation_2456432125621768192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([GrossVP])' />
      </column>
      <column aggregation='Sum' caption='GrossVP Groups' datatype='real' name='[Calculation_2456432125621952514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MIN([GrossVP],[Parameters].[Parameter 1])' />
      </column>
      <column caption='BIrdie+' datatype='integer' name='[Calculation_417990408864788488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([GrossVP]&lt;0)' />
      </column>
      <column caption='RoundNum' datatype='integer' name='[Calculation_417990408866320395]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='10*[TEGNum]+[Round]' />
      </column>
      <column aggregation='Sum' caption='Career Count1' datatype='integer' name='[Career Count]' role='dimension' type='quantitative' />
      <column caption='Front Back' datatype='string' name='[FrontBack]' role='dimension' type='nominal' />
      <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
      <column caption='HC Strokes' datatype='integer' name='[HCStrokes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hole Order Ever1' datatype='integer' name='[Hole Order Ever]' role='dimension' type='ordinal' />
      <column caption='Hole ID' datatype='string' name='[HoleID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hole1' datatype='integer' name='[Hole]' role='dimension' type='ordinal' />
      <column caption='Net VP' datatype='real' name='[NetVP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='PAR1' datatype='integer' name='[PAR]' role='dimension' type='ordinal' />
      <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Round1' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='TEG Count1' datatype='integer' name='[TEG Count]' role='dimension' type='ordinal' />
      <column caption='TEG Num' datatype='integer' name='[TEGNum]' role='dimension' type='ordinal' />
      <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='all-data.csv' datatype='table' name='[__tableau_internal_object_id__].[all-data.csv_B3BE1857574547119A919FB9E4953034]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2456432125621952514]' derivation='None' name='[none:Calculation_2456432125621952514:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gross group cut off' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gross group cut off' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ave by Teg (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='TOTAL(AVG([Gross VP]))' datatype='real' name='[Calculation_417990408833593350]' role='measure' type='quantitative' user:unnamed='Ave by Teg (2)'>
              <calculation class='tableau' formula='TOTAL(AVG([GrossVP]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Career Count1' datatype='integer' name='[Career Count]' role='dimension' type='quantitative' />
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column-instance column='[GrossVP]' derivation='Avg' name='[avg:GrossVP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career Count]' derivation='None' name='[none:Career Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417990408833593350]' derivation='User' name='[usr:Calculation_417990408833593350:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[Pl]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Career Count:qk]' included-values='in-range'>
            <min>36</min>
          </filter>
          <filter class='categorical' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pl:nk]' />
              <groupfilter function='member' level='[none:Pl:nk]' member='&quot;HM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TEG:nk]' />
              <groupfilter function='member' level='[none:TEG:nk]' member='&quot;TEG 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Career Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_417990408833593350:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk] + [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_417990408833593350:qk:4])</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk] / [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average score by par'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='PAR1' datatype='integer' name='[PAR]' role='dimension' type='ordinal' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GrossVP]' derivation='Avg' name='[avg:GrossVP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAR]' derivation='None' name='[none:PAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:PAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Year:ok] * [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk])</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:PAR:ok] / [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BIrdies or better'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='BIrdie+' datatype='integer' name='[Calculation_417990408864788488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([GrossVP]&lt;0)' />
            </column>
            <column aggregation='Sum' caption='Career Count1' datatype='integer' name='[Career Count]' role='dimension' type='quantitative' />
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hole Order Ever1' datatype='integer' name='[Hole Order Ever]' role='dimension' type='ordinal' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417990408864788488]' derivation='Sum' name='[cum:sum:Calculation_417990408864788488:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Career Count]' derivation='None' name='[none:Career Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole Order Ever]' derivation='None' name='[none:Hole Order Ever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole Order Ever:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Career Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[cum:sum:Calculation_417990408864788488:qk]</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole Order Ever:qk] + [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Career Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BIrdies or better (Rd)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='BIrdie+' datatype='integer' name='[Calculation_417990408864788488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([GrossVP]&lt;0)' />
            </column>
            <column caption='RoundNum' datatype='integer' name='[Calculation_417990408866320395]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='10*[TEGNum]+[Round]' />
            </column>
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round1' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='TEG Num' datatype='integer' name='[TEGNum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_417990408864788488]' derivation='Sum' name='[cum:sum:Calculation_417990408864788488:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_417990408866320395]' derivation='None' name='[none:Calculation_417990408866320395:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[cum:sum:Calculation_417990408864788488:qk]</rows>
        <cols>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Calculation_417990408866320395:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Career averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='TOTAL(MIN([GrossVP Career Avg]))' datatype='real' name='[Calculation_417990408827506690]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='TOTAL(MIN([GrossVP Career Avg]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([GrossVP Career Avg])-TOTAL(MIN([GrossVP Career Avg]))' datatype='real' name='[Calculation_417990408827957253]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([GrossVP Career Avg])-TOTAL(MIN([GrossVP Career Avg]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Career Count1' datatype='integer' name='[Career Count]' role='dimension' type='quantitative' />
            <column datatype='real' name='[GrossVP Career Avg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hole Order Ever1' datatype='integer' name='[Hole Order Ever]' role='dimension' type='ordinal' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column-instance column='[Career Count]' derivation='None' name='[none:Career Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole Order Ever]' derivation='None' name='[none:Hole Order Ever:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossVP Career Avg]' derivation='Sum' name='[sum:GrossVP Career Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417990408827506690]' derivation='User' name='[usr:Calculation_417990408827506690:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[Hole Order Ever]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_417990408827957253]' derivation='User' name='[usr:Calculation_417990408827957253:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[Hole Order Ever]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Career Count:qk]' included-values='in-range'>
            <min>36</min>
          </filter>
          <slices>
            <column>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Career Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:GrossVP Career Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_417990408827506690:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_417990408827957253:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:GrossVP Career Avg:qk] + ([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_417990408827506690:qk:3] + [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_417990408827957253:qk:1]))</rows>
        <cols>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole Order Ever:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Consistency comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round1' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column-instance column='[GrossVP]' derivation='Avg' name='[avg:GrossVP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Round:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk]</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk] / [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Consistency over tinme'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round1' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column-instance column='[GrossVP]' derivation='Avg' name='[avg:GrossVP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Round:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[avg:GrossVP:qk]</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk] / [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Eagles'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='RUNNING_SUM(SUM(int([Gross VP]&lt;-1)))' datatype='integer' name='[Calculation_417990408865210377]' role='measure' type='quantitative' user:unnamed='Eagles'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(int([GrossVP]&lt;-1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hole Order Ever1' datatype='integer' name='[Hole Order Ever]' role='dimension' type='ordinal' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column-instance column='[Hole Order Ever]' derivation='None' name='[none:Hole Order Ever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_417990408865210377]' derivation='User' name='[usr:Calculation_417990408865210377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_417990408865210377:qk]</rows>
        <cols>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole Order Ever:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eagles (TEG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='RUNNING_SUM(SUM(int([Gross VP]&lt;-1)))' datatype='integer' name='[Calculation_417990408865210377]' role='measure' type='quantitative' user:unnamed='Eagles'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(int([GrossVP]&lt;-1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column caption='TEG Num' datatype='integer' name='[TEGNum]' role='dimension' type='ordinal' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEGNum]' derivation='None' name='[none:TEGNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_417990408865210377]' derivation='User' name='[usr:Calculation_417990408865210377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_417990408865210377:qk]</rows>
        <cols>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEGNum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossvP vs. bogie'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='sum([GrossVP Cum TEG]-[TEG Count])' datatype='real' name='[Calculation_1079738013061206022]' role='measure' type='quantitative' user:unnamed='GrossvP vs. bogie'>
              <calculation class='tableau' formula='sum([GrossVP Cum TEG]-[TEG Count])' />
            </column>
            <column datatype='real' name='[GrossVP Cum TEG]' role='measure' type='quantitative' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TEG Count1' datatype='integer' name='[TEG Count]' role='dimension' type='ordinal' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEG Count]' derivation='None' name='[none:TEG Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GrossVP Cum TEG]' derivation='Sum' name='[sum:GrossVP Cum TEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738013061206022]' derivation='User' name='[usr:Calculation_1079738013061206022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]'>
            <groupfilter function='member' level='[none:TEG:nk]' member='&quot;TEG 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
              <text column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
              <text column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:GrossVP Cum TEG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_1079738013061206022:qk]</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Year:ok] * [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column aggregation='Sum' caption='Hole1' datatype='integer' name='[Hole]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NetVP Cum Round]' role='measure' type='quantitative' />
            <column datatype='real' name='[NetVP Cum TEG]' role='measure' type='quantitative' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round1' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column-instance column='[Hole]' derivation='None' name='[none:Hole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetVP Cum Round]' derivation='Sum' name='[sum:NetVP Cum Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetVP Cum TEG]' derivation='Sum' name='[sum:NetVP Cum TEG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]'>
            <groupfilter function='member' level='[none:TEG:nk]' member='&quot;TEG 10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:NetVP Cum Round:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:NetVP Cum TEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:NetVP Cum Round:qk] + [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:NetVP Cum TEG:qk])</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Round:ok] * [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Race (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column datatype='real' name='[NetVP Cum TEG]' role='measure' type='quantitative' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stableford Cum TEG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='TEG Count1' datatype='integer' name='[TEG Count]' role='dimension' type='ordinal' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEG Count]' derivation='None' name='[none:TEG Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetVP Cum TEG]' derivation='Sum' name='[sum:NetVP Cum TEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stableford Cum TEG]' derivation='Sum' name='[sum:Stableford Cum TEG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]'>
            <groupfilter function='member' level='[none:TEG:nk]' member='&quot;TEG 10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:NetVP Cum TEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Stableford Cum TEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:NetVP Cum TEG:qk] + [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Stableford Cum TEG:qk])</rows>
        <cols>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PArs or better'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='Par+' datatype='integer' name='[BIrdie+ (copy)_417990408865398794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([GrossVP]&lt;=0)' />
            </column>
            <column aggregation='Sum' caption='Career Count1' datatype='integer' name='[Career Count]' role='dimension' type='quantitative' />
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hole Order Ever1' datatype='integer' name='[Hole Order Ever]' role='dimension' type='ordinal' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column-instance column='[BIrdie+ (copy)_417990408865398794]' derivation='Sum' name='[cum:sum:BIrdie+ (copy)_417990408865398794:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Career Count]' derivation='None' name='[none:Career Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole Order Ever]' derivation='None' name='[none:Hole Order Ever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Career Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole Order Ever:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[cum:sum:BIrdie+ (copy)_417990408865398794:qk]</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Career Count:qk] + [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole Order Ever:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sc in TEG'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column aggregation='Sum' caption='Hole1' datatype='integer' name='[Hole]' role='dimension' type='ordinal' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round1' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sc Cum Round]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sc Cum TEG]' role='measure' type='quantitative' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column-instance column='[Hole]' derivation='None' name='[none:Hole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sc Cum Round]' derivation='Sum' name='[sum:Sc Cum Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sc Cum TEG]' derivation='Sum' name='[sum:Sc Cum TEG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]'>
            <groupfilter function='member' level='[none:TEG:nk]' member='&quot;TEG 13&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Sc Cum Round:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Sc Cum TEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Sc Cum Round:qk] + [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Sc Cum TEG:qk])</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Round:ok] * [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gross group cut off' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column aggregation='Sum' caption='GrossVP Groups' datatype='real' name='[Calculation_2456432125621952514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MIN([GrossVP],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Gross VP' datatype='real' default-format='*+0;-0;=' name='[GrossVP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='all-data.csv' datatype='table' name='[__tableau_internal_object_id__].[all-data.csv_B3BE1857574547119A919FB9E4953034]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2456432125621952514]' derivation='None' name='[none:Calculation_2456432125621952514:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[all-data.csv_B3BE1857574547119A919FB9E4953034]' derivation='Count' name='[pcto:cnt:all-data.csv_B3BE1857574547119A919FB9E4953034:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Calculation_2456432125621952514:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Player:nk]</rows>
        <cols>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[pcto:cnt:all-data.csv_B3BE1857574547119A919FB9E4953034:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column aggregation='Sum' caption='Hole Order Ever1' datatype='integer' name='[Hole Order Ever]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hole1' datatype='integer' name='[Hole]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Round1' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='TEG Num' datatype='integer' name='[TEGNum]' role='dimension' type='ordinal' />
            <column-instance column='[Hole Order Ever]' derivation='Avg' name='[diff:avg:Hole Order Ever:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Hole]' derivation='None' name='[none:Hole:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEGNum]' derivation='None' name='[none:TEGNum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[diff:avg:Hole Order Ever:qk]</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEGNum:ok] / ([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Round:ok] / [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Stab Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column aggregation='Sum' caption='Hole1' datatype='integer' name='[Hole]' role='dimension' type='ordinal' />
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round1' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stableford Cum Round]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stableford Cum TEG]' role='measure' type='quantitative' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column-instance column='[Hole]' derivation='None' name='[none:Hole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stableford Cum Round]' derivation='Sum' name='[sum:Stableford Cum Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stableford Cum TEG]' derivation='Sum' name='[sum:Stableford Cum TEG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]'>
            <groupfilter function='member' level='[none:TEG:nk]' member='&quot;TEG 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Stableford Cum Round:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Stableford Cum TEG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Stableford Cum Round:qk] + [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[sum:Stableford Cum TEG:qk])</rows>
        <cols>([federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Round:ok] * [federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Hole:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stableford Race vs 2pts'>
      <table>
        <view>
          <datasources>
            <datasource caption='teg-test-cumulation' name='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbhtq80zz9nhl18nhdxj1rpdwn2'>
            <column caption='SUM([Stableford Cum TEG]-2*[TEG Count])' datatype='real' name='[Calculation_1079738012725186561]' role='measure' type='quantitative' user:unnamed='Net Race (3)'>
              <calculation class='tableau' formula='SUM([Stableford Cum TEG]-2*[TEG Count])' />
            </column>
            <column caption='Pl1' datatype='string' name='[Pl]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stableford Cum TEG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='TEG Count1' datatype='integer' name='[TEG Count]' role='dimension' type='ordinal' />
            <column caption='TEG1' datatype='string' name='[TEG]' role='dimension' type='nominal' />
            <column-instance column='[Pl]' derivation='None' name='[none:Pl:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEG Count]' derivation='None' name='[none:TEG Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEG]' derivation='None' name='[none:TEG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738012725186561]' derivation='User' name='[usr:Calculation_1079738012725186561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]'>
            <groupfilter function='member' level='[none:TEG:nk]' member='&quot;TEG 16&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
              <text column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:Pl:nk]' />
              <text column='[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_1079738012725186561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[usr:Calculation_1079738012725186561:qk]</rows>
        <cols>[federated.1bbhtq80zz9nhl18nhdxj1rpdwn2].[none:TEG Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
